# QLNhweb

QLNH/: QLNH.sln
QLNH/QLNH.Customer/: Program.cs  QLNH.Customer.csproj  appsettings.json
QLNH/QLNH.Customer/Controllers/: BookingController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MenuController.cs
QLNH/QLNH.Customer/Models/: ApiReponse.cs  ChiTietDonHangModelView.cs  DatBanOnlineModelView.cs  (+9 more)
QLNH/QLNH.Data/: QLNH.Data.csproj
QLNHWebAPI/: Program.cs  QLNHWebAPI.csproj  QLNHWebAPI.http  QLNHWebAPI.sln
QLNHWebAPI/Controllers/: AuthorController.cs  BanController.cs  ChiTietDonHangController.cs  ControllerCustome.cs  DatBanController.cs  DiemDanhController.cs  DonHangController.cs  KhachHangsController.cs  KhuvucController.cs  MailjetController.cs  MonAnController.cs  NhanViensController.cs  NhomMonAnsController.cs  PUserController.cs  PaymentsController.cs  VanTayController.cs
QLNHWebAPI/Models/: Ban.cs  CaLamViec.cs  ChiTietDonHang.cs  ChiTietKhuyenMai.cs  ChiTietNhapKho.cs  DangKyLichLamViec.cs  DatBan.cs  DiemDanh.cs  DonHang.cs  HoaDon.cs  KhachHang.cs  KhuVuc.cs  KhuyenMai.cs  LichLamViec.cs  MoMoNotification.cs  MonAn.cs  MonAnHinhAnh.cs  NhanVien.cs  NhomMonAn.cs  Otp.cs  Puser.cs  QlnhContext.cs  QuyTrinhNauAn.cs  ThanhToan.cs  Transaction.cs  VBanTrangThai.cs  VBanTrangThaiHomNay.cs  VanTay.cs  VatTu.cs  VwXemDonHang.cs
QLNHWebAPI/Momo/: MoMoService.cs
QLNHWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QLNHWebAPI/Service/: MailjetService .cs  SwaggerFileUploadSchemaFilter.cs
QLNHWebAPI/VNPay/: VnPayService.cs
QLNHWebAPI/ViewModel/: BanInfo.cs  BanModelView.cs  ChiTietDonHangModelView.cs  DatBanModelView.cs  DonHangModelView.cs  KhachHangModelView.cs  KhuVucModelView.cs  MonAnModalView.cs  NhanVienModalView.cs  NhomMonAnModalView.cs  PUserModalView.cs  PaymentNotifyDto.cs  PaymentRequestDto.cs  ProductFilter.cs  QRCode.cs  ResponeMessage.cs  V_TrangthaibanhomnayModelView.cs
(+48 files in other folders)
